# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	loom_version = 1.1-SNAPSHOT
	minecraft_version = 1.16.5
	yarn_mappings = 1.16.5+build.10
	loader_version = 0.14.13

# Mod Properties
	mod_version = 2.0.2
	mod_minecraft_version = 1.18.2
	maven_group = me.pepperbell
	archives_base_name = continuity

# Dependencies
	fabric_version = 0.42.0+1.16
